pipeline{
    agent{
        label 'maven'
    }
    stages{
        stage 'build'{
            when {
                branch 'master'
            }
            steps{
                sh 'mvn install'
                echo '======master========'
                echo '======master========'
                echo '======master========'
                echo '======master========'
                
            }
        }
        stage{
            when {
                branch 'release'
            }
            steps{
                echo "release branch building"
                echo '======release========'
                echo '======release========'
                echo '======release========'
            }
        }
        }
    }
}
